{
  "name": "nitok-schedule-discord",
  "private": true,
  "scripts": {
    "dev": "clasp push --watch"
  },
  "dependencies": {
    "@types/google-apps-script": "^1.0.42",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.1",
    "ts-node": "^10.9.1"
  }
}
